<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width:device-width, initial-scale=1.0" /> 
	<link rel="stylesheet" href="../css/style.css" />
	<link rel="stylesheet" media="screen and (min-device-width:481px)" href="../css/screen.css" />
	<link rel="stylesheet" media="only screen and (max-device-width:480px)" href="../css/mobile.css" />
	<link rel="shortcut icon" href="../pics/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="../pics/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="../pics/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="../pics/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="../pics/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="../pics/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="../pics/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="../pics/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="../pics/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="../pics/apple-touch-icon-152x152.png" />
	<title>
		Presentation
	</title>
</head>
<body>
	<!-- Början på presentation -->
	<div id="container">
		<header id="header-container">
			<div class="logo-background table-cell-container">
			</div>
			<div class="margin-left">
				<h1>
					Presentation
				</h1>
				<p>En presentation av mig, Peter Nilsson</p>
			</div>
		</header>
		<div class="table-container">
			<nav id="navigation-container" class="table-cell-container">
				<div id="menu-container">
					<ul>
						<a href="../index.html"><li id="home">Hem</li></a>
						<a href="laborationer.html"><li id="labs">Laborationer</li></a>
						<a href="presentation.html"><li id="pres" class="active">Presentation</li></a>
						<a href="kontakt.html"><li id="contact">Kontakt</li></a>
					</ul>
				</div>
			</nav>
			<div id="body-container" class="table-cell-container">
				<div class="margin-left">
					<h1>Presentation</h1>
					<p>
						Jag heter Peter Nilsson, är 32 år gammal och bor i Växjö.
					</p>
					<figure><img src="../pics/IMG_0253.jpg" id="lab1-6-1" alt="Presentationsbild"></figure>
					<h3>
						Fritid
					</h3>
					<ul>
						<li>Träning
							<ul>
								<li>Styrketräning
								</li>
								<li>Löpning
								</li>
							</ul>
						</li>
						<li>Umgås med vänner och familj
						</li>
						<li>Musik
							<dl>
								<dt>
									Top 3
								</dt>
								<dd>
									<ol>
										<li>Bob Dylan
										</li>
										<li>Neil Young
										</li>
										<li>Sonic Youth
										</li>
									</ol>
								</dd>
							</dl>
						</li>
						<li>Film
						</li>
						<li>Tv-serier
						</li>
					</ul>
					<p>
						Vid sidan av studierna jobbar jag extra som truckförare på ett lager här i Växjö.
					</p>
					<p>
						Jag har tidigare börjat på en yrkeshögskoleutbildning för programmering, men den passade inte mig riktigt. Därför sökte jag till denna utbildningen som jag tyckte verkade bra.
					</p>
					<p>
						Jag känner att webbprogrammering är det jag vill jobba med i framtiden och ser fram emot de här åren!
					</p>
					<h2>Länkar</h2>
					<ul>
						<li><a href="http://www.dn.se/" target="_blank">Dagens nyheter</a></li>
						<li><a href="http://www.allmusic.com/" target="_blank">Allmusic.com</a></li>
						<li><a href="http://www.imdb.com/" target="_blank">Internet Movie Database</a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer>
			<div class="margin-left">
				Ansvarig för innehållet är Peter Nilsson, 2013
			</div>
		</footer>
	</div>
	<!-- Slut på presentation -->
</body>
</html>
